apply plugin: 'com.android.application'
apply plugin: 'io.objectbox'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.ibnux.trackandtweet"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 2
        versionName "0.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    viewBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //http://twitter4j.org/en/
    implementation 'org.twitter4j:twitter4j-core:4.0.7'
    implementation 'com.github.delight-im:Android-AdvancedWebView:v3.0.0'
    //https://material.io/
    implementation 'com.google.android.material:material:1.3.0-alpha01'
    //https://github.com/delight-im/Android-SimpleLocation
    implementation 'com.github.delight-im:Android-SimpleLocation:v1.1.0'
    implementation 'com.jjoe64:graphview:4.2.2'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.karumi:dexter:6.2.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}