<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:orientation="vertical"
    android:padding="4dp"
    tools:context=".ui.WarningFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PERHATIAN!"
        android:textAlignment="center"
        android:textColor="#E91E63"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:text="Aplikasi ini mungkin berguna, tetapi bisa berbahaya juga, karena lokasi anda menjadi terbuka dan bisa diakses siapa saja di Twitter."
        android:textColor="#000000" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:text="Jika ada yang ingin berbuat jahat kepada anda, penjahat akan tahu lokasi anda."
        android:textColor="#000000" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:text="Jika ada yang ingin berbuat baik kepada anda, orang baik akan tahu lokasi anda."
        android:textColor="#000000" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:text="Aplikasi ini dapat membantu tracking aktivitas anda sehingga jika terjadi sesuatu, lokasi bisa dilacak di Twitter. karena tweet berbentuk Thread, maka tidak terlalu mengganggu follower anda."
        android:textColor="#000000" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:text="Sebagai pembuat aplikasi, saya hanya memperingatkan, agar anda lebih waspada."
        android:textColor="#000000" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:text="Selamat berkativitas, dan selalu jaga keselamatan"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:textColor="#000000" />
</LinearLayout>